; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HID]
; [env:esp32dev]
platform = espressif32
board = esp32dev  ; mouse hover to see what boards can be supported, esp32dev may be same as esp32doit-devkit-v1 used in physical project

; https://docs.platformio.org/en/latest/projectconf/sections/env/options/upload/index.html?utm_source=platformio&utm_medium=piohome#upload-port
; maybe you need to set the same baud rate of COM in system device management setting
upload_port = COM3
monitor_port = COM3
upload_speed = 115200
monitor_speed = 115200
monitor_filters = plotter
; monitor_filters =
; ;   default   ; Remove typical terminal control codes from input  ??
;   time      ; Add timestamp with milliseconds for each new line
;   log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory

framework = arduino

; lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
