{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Vehicle"
		}
	],
	"settings": {
		// "?": "**/include/c++/**: "cpp" works well with "C_Cpp.autoAddFileAssociations": false,
		"files.associations": {
			"*.prg": "vb",
			"README": "plaintext",
			"*.ino": "cpp",
			"*.json": "jsonc",
			"**/include/c++/**": "cpp",
		},
		"cSpell.words": [
			"espota"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "chrome",
				"name": "http://127.0.0.1:3000/data/webpage.html",
				"request": "launch",
				"url": "http://127.0.0.1:3000/data/webpage.html"
			}
		]
	}
}