#include <Arduino.h>
// #include <string.h>

#define LED 2 // NodeMCU v3: Led in NodeMCU at pin GPIO16 (D0).
void setup() {
  Serial.begin(115200); // For debugging output

  pinMode(LED, OUTPUT); // LED pin as output.
}
void loop()
{
  digitalWrite(LED, HIGH);// turn the LED off.(Note that LOW is the voltage level but actually
  //the LED is on; this is because it is active low on the ESP8266.
  delay(1000); // wait for 1 second.
  digitalWrite(LED, LOW); // turn the LED on.
  delay(1000); // wait for 1 second.
  // Serial.println("abc");
  Serial.println("中文");
}