#include <Arduino.h>
// #include <string.h>
#include <ESP8266WiFi.h>

const char* ssid = "R1216_2.4GHz"; // key in your own SSID
const char* password = "r121612321"; // key in your own WiFi access point password
const char* host = "www.handsontec.com";

int NotLoop = 0;

void setup() {
  Serial.begin(9600);
  delay(100);
  // We start by connecting to a WiFi network
  Serial.println();
  Serial.println();
  Serial.println("---- setup ----");

  Serial.print("Connecting to ");
  Serial.println(ssid);
  WiFi.begin(ssid, password);

  int connect_time = 0;
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
    connect_time += 500;
    if (connect_time > 10000) {
      Serial.println("WiFi connect failed, timeout");
      NotLoop++;
      return;
    }
  }

  Serial.println("");
  Serial.print("WiFi connected with ");
  Serial.println(WiFi.localIP());
  Serial.println("");
}

void loop() {
  delay(1000);
  if (NotLoop > 0)
    return;

  Serial.print("connecting to web server: ");
  Serial.println(host);

  // Use WiFiClient class to create TCP connections
  WiFiClient client;
  const int httpPort = 80;
  if (!client.connect(host, httpPort)) {
    Serial.println("connection failed");
    return;
  }

  Serial.println("Web server connected");
  Serial.println();
  ++NotLoop;
  // return;

  // We now create a URI for the request
  String url = "/projects/index.html";
  Serial.print("Requesting URL: ");
  Serial.println(url);
  // This will send the request to the server
  client.print(String("GET ") + url + " HTTP/1.1\r\n" +
  "Host: " + host + "\r\n" +
  "Connection: close\r\n\r\n");
  delay(500);

  bool bGotResp = false;
  // Read all the lines of the reply from server and print them to Serial
  while(client.available()){
    if (!bGotResp) {
      Serial.println("Got server's Resp:");
      Serial.println();
      bGotResp = true;
    }

    String line = client.readStringUntil('\r');
    Serial.print(line);
    // delay(500);
  }

  Serial.println();
  Serial.println("closing connection");

  ++NotLoop;
}