; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
; [env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev  ; mouse hover to see what boards can be supported, esp32dev may be same as esp32doit-devkit-v1 used in physical project

; lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
