; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Vehicle]
platform = espressif8266
board = nodemcuv2

; https://docs.platformio.org/en/latest/projectconf/sections/env/options/upload/index.html?utm_source=platformio&utm_medium=piohome#upload-port
; maybe you need to set the same baud rate of COM in system device management setting
upload_port = COM7
monitor_port = COM7
upload_speed = 115200
monitor_speed = 115200

framework = arduino

; lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
