; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Vehicle]
platform = espressif32
board = esp32dev

; https://docs.platformio.org/en/latest/projectconf/sections/env/options/upload/index.html?utm_source=platformio&utm_medium=piohome#upload-port
; maybe you need to set the same baud rate of COM in system device management setting
; cmd: pio run -t upload --upload-port 192.168.1.2
upload_protocol = espota
upload_port = esp32-vehicle  ; 192.168.1.2  ;ip or hostname of the ESP32
; cmd: pio run -t upload --upload-port COM3
; upload_port = COM3
upload_speed = 921600

; ?Data Terminal Ready (DTR) signal, Request to Send (RTS) signal: no much doc
; cmd: pio device monitor --port COM3
; monitor_dtr = 1
; monitor_rts = 1
; monitor_port = COM3
monitor_port = COM8
monitor_speed = 115200

; bluetooth stack needs more space. only one partition
; board_build.partitions = huge_app.csv  ; 4MB app partition, on ota partition...
board_build.partitions = min_spiffs.csv  ; 1.9MB app partition
board_build.filesystem = littlefs  ; littlefs of ESP32 just a VFS, still use spiffs partition (can use min_spiffs.csv)

framework = arduino
